services:
  webftp:
    build: ./webftp
    container_name: webftp
    ports:
      - "8081:80"
      - "2121:21"
      - "40000-40010:40000-40010"
    volumes:
      - ./data/www:/var/www/html
      - ./data/ftp:/srv/ftp
      - ./logs/nginx:/var/log/nginx
      - ./logs/vsftpd:/var/log/vsftpd
    networks:
      - elknet

  snort:
    build: .
    container_name: snort
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    tty: true
    stdin_open: true
    command: ["snort","-i","docker0","-c","/etc/snort/snort.conf","-l","/var/log/snort","-K","none"]
    volumes:
      - ./snort.conf:/etc/snort/snort.conf
      - ./rules:/etc/snort/rules
      - ./logs:/var/log/snort


networks:
  elknet:
    external: true
